# AzOpenAI specifics
ENDPOINT_URL = https://bp-oai.openai.azure.com/
OPENAI_MODEL_NAME = gpt-4o-mini
OPENAI_API_KEY = DfRGJ99eVhn38kb29UqyUJWYyvD2zGTDTyLFhDJ7uhCfbE1259RXJQQJ99ALACYeBjFXJ3w3AAABACOGbCOW
OPENAI_ENDPOINT = https://bp-oai.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
OPENAI_API_VERSION = 2024-05-01-preview